
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.6mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m5.6mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 274ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[12:02:49.444] [32mINFO[39m (7992): [36mServer listening[39m
    [35mport[39m: 8080
[12:03:02.824] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 79
[12:03:02.873] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "POST",
      "url": "/api/chat/conversations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[12:03:17.887] [32mINFO[39m (7992): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 3,
      "method": "POST",
      "url": "/api/chat/conversations/2/messages"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 14957
[12:04:14.389] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/matches"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 24
[12:04:14.391] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 22
[12:04:14.412] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/games"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 46
[12:04:14.415] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/players/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 53
[12:04:17.686] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/matches"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[12:04:22.762] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/leaderboard"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[12:04:22.769] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/games"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[12:04:27.782] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/chat/conversations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[12:04:36.250] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/chat/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[12:04:37.833] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "POST",
      "url": "/api/chat/conversations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[12:04:49.743] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "POST",
      "url": "/api/chat/conversations/3/messages"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 11587
[12:05:04.582] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[12:05:04.591] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/fouls"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[12:05:04.603] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/matches"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 27
[12:05:04.653] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/players"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 78
[12:05:04.654] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/games"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 83
[12:05:29.774] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 57
[12:05:30.076] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[12:05:33.117] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 49
[12:05:33.360] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[12:05:34.648] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 47
[12:05:34.879] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[12:05:40.318] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[12:05:48.447] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 60
[12:05:48.689] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[12:05:50.783] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 54
[12:05:51.077] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[12:05:52.472] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 50
[12:05:52.704] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[12:05:58.042] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/chat/conversations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[12:05:58.342] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/chat/conversations/3/messages"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[12:06:10.999] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "POST",
      "url": "/api/chat/conversations/3/messages"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5502
[12:06:18.162] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 56
[12:06:18.414] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[12:06:19.505] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 52
[12:06:19.746] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[12:06:23.952] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[12:06:56.189] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "POST",
      "url": "/api/auth/register"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 90
[12:06:56.433] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[12:06:58.512] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "POST",
      "url": "/api/auth/register"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 1
Error: Failed query: insert into "users" ("id", "username", "email", "password_hash", "role", "created_at") values (default, $1, $2, $3, $4, default) returning "id", "username", "email", "password_hash", "role", "created_at"
params: vysh,ccd@gmail.com,15036c041462546325968b0997071b1d:bc1291f570a4bae25d0ee924ac31347b1b2b6d928676296ad7fe8e37fe96cc3c578603d03dbd0acac02989a3c4a06437646556e0b1563c011e390bd1e1c307c7,player
    at NodePgPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/auth.ts:57:18)
[12:07:10.048] [32mINFO[39m (7992): [36mrequest errored[39m
    [35mreq[39m: {
      "id": 44,
      "method": "POST",
      "url": "/api/auth/register"
    }
    [35mres[39m: {
      "statusCode": 500
    }
    [35mresponseTime[39m: 166
    err: {
      "type": "Error",
      "message": "failed with status code 500",
      "stack":
          Error: failed with status code 500
              at onResFinished (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)
              at ServerResponse.onResponseComplete (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)
              at ServerResponse.emit (node:events:520:35)
              at onFinish (node:_http_outgoing:1026:10)
              at callback (node:internal/streams/writable:764:21)
              at afterWrite (node:internal/streams/writable:708:5)
              at afterWriteTick (node:internal/streams/writable:694:10)
              at process.processTicksAndRejections (node:internal/process/task_queues:88:21)
    }
[12:07:20.048] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 45,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[12:07:37.957] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 46,
      "method": "POST",
      "url": "/api/auth/register"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 63
[12:07:38.189] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 47,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[12:07:41.220] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 48,
      "method": "POST",
      "url": "/api/auth/register"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 2
[12:07:46.750] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 49,
      "method": "POST",
      "url": "/api/auth/register"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 1
Error: Failed query: insert into "users" ("id", "username", "email", "password_hash", "role", "created_at") values (default, $1, $2, $3, $4, default) returning "id", "username", "email", "password_hash", "role", "created_at"
params: man,aaa@gmail.com,3222f1845e350bee783cee7d20dcacd9:07ced1b6946bf2a4122174d0e69ccc413af6b8eb3503405cddf905ef27e86f5ad8dfdff8059250b5fa2cdd7af3c9ba899a4c64eba57b73bccf41367f01fe8520,player
    at NodePgPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/auth.ts:57:18)
[12:07:57.456] [32mINFO[39m (7992): [36mrequest errored[39m
    [35mreq[39m: {
      "id": 50,
      "method": "POST",
      "url": "/api/auth/register"
    }
    [35mres[39m: {
      "statusCode": 500
    }
    [35mresponseTime[39m: 59
    err: {
      "type": "Error",
      "message": "failed with status code 500",
      "stack":
          Error: failed with status code 500
              at onResFinished (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)
              at ServerResponse.onResponseComplete (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)
              at ServerResponse.emit (node:events:520:35)
              at onFinish (node:_http_outgoing:1026:10)
              at callback (node:internal/streams/writable:764:21)
              at afterWrite (node:internal/streams/writable:708:5)
              at afterWriteTick (node:internal/streams/writable:694:10)
              at process.processTicksAndRejections (node:internal/process/task_queues:88:21)
    }
[12:08:57.234] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 51,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[12:08:59.178] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 53,
      "method": "GET",
      "url": "/api/fouls"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 21
[12:08:59.185] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 54,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 21
[12:08:59.189] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 52,
      "method": "GET",
      "url": "/api/games"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 32
[12:08:59.190] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 55,
      "method": "GET",
      "url": "/api/players"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 25
[12:08:59.449] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 56,
      "method": "GET",
      "url": "/api/matches"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[12:09:17.431] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 57,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 59
[12:09:17.532] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 58,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 51
[12:09:17.636] [32mINFO[39m (7992): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 59,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 50
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
