
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.6mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m5.6mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 888ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[12:10:23.429] [32mINFO[39m (8903): [36mServer listening[39m
    [35mport[39m: 8080
[12:10:43.322] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 80
[12:10:43.476] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 50
[12:10:43.625] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 49
[12:10:43.703] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "POST",
      "url": "/api/auth/register"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 3
[12:11:48.278] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "POST",
      "url": "/api/auth/register"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 124
[12:11:48.557] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[12:11:48.867] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[12:11:49.122] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[12:11:49.166] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/players"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 42
[12:11:49.360] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/games"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[12:11:49.411] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/fouls"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[12:11:49.589] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/matches"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[12:13:59.376] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/chat/conversations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[12:14:05.541] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/chat/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[12:14:35.548] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[12:14:35.800] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/games"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 23
[12:14:36.091] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/matches"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[12:14:36.227] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/players/me"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[12:14:41.466] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/matches"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[12:14:45.689] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/games"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[12:14:45.691] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/leaderboard"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[12:14:53.035] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[12:14:53.049] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/players"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[12:14:53.057] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/fouls"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[12:14:53.059] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/games"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 21
[12:14:53.300] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/matches"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[12:15:58.917] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "POST",
      "url": "/api/games/38/enroll"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 43
[12:15:59.266] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/players"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 29
[12:16:18.030] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/matches"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[12:16:30.047] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/leaderboard"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[12:16:30.065] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/games"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 27
[12:16:48.527] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/leaderboard"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 11
[12:16:54.298] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/leaderboard"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[12:18:24.120] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[12:18:24.126] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/players/me"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 22
[12:18:24.127] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/matches"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 19
[12:18:24.136] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/games"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 33
[12:18:27.085] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[12:18:27.085] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/fouls"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[12:18:27.095] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/games"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[12:18:27.100] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/players"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[12:18:27.310] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/matches"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[12:26:02.043] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "POST",
      "url": "/api/auth/register"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 305
[12:26:02.279] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 44,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[12:26:02.597] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 45,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[12:26:02.840] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 46,
      "method": "GET",
      "url": "/api/franchises"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 13
[12:26:03.097] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 47,
      "method": "GET",
      "url": "/api/auctions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[12:26:03.344] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 48,
      "method": "GET",
      "url": "/api/matches"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[12:26:08.843] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 49,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[12:26:08.847] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 50,
      "method": "GET",
      "url": "/api/franchises"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[12:26:12.623] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 51,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[12:26:12.629] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 52,
      "method": "GET",
      "url": "/api/franchises"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[12:26:12.638] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 53,
      "method": "GET",
      "url": "/api/auctions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[12:26:12.655] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 54,
      "method": "GET",
      "url": "/api/players"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 22
[12:26:14.169] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 55,
      "method": "GET",
      "url": "/api/games"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[12:26:14.172] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 57,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[12:26:14.173] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 56,
      "method": "GET",
      "url": "/api/franchises"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[12:26:17.788] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 58,
      "method": "GET",
      "url": "/api/matches"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[12:26:23.935] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 59,
      "method": "GET",
      "url": "/api/leaderboard"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[12:26:23.939] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 60,
      "method": "GET",
      "url": "/api/games"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[12:26:32.898] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 61,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[12:26:32.901] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 62,
      "method": "GET",
      "url": "/api/auctions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[12:26:32.904] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 63,
      "method": "GET",
      "url": "/api/franchises"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[12:26:32.907] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 64,
      "method": "GET",
      "url": "/api/matches"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[12:26:33.894] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 65,
      "method": "GET",
      "url": "/api/franchises"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[12:26:33.894] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 66,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[12:36:07.616] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 67,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[12:36:07.910] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 68,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[12:36:07.920] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 69,
      "method": "GET",
      "url": "/api/franchises"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[12:36:12.896] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 70,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[12:36:13.168] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 71,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[12:36:13.193] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 75,
      "method": "GET",
      "url": "/api/matches"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[12:36:13.196] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 74,
      "method": "GET",
      "url": "/api/fouls"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 25
[12:36:13.196] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 72,
      "method": "GET",
      "url": "/api/games"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 30
[12:36:13.208] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 73,
      "method": "GET",
      "url": "/api/players"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 38
[12:36:14.299] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 76,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[12:36:15.160] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 77,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[12:36:44.074] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 78,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[12:36:44.142] [32mINFO[39m (8903): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 79,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
