
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.6mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m5.6mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 743ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[13:57:46.803] [32mINFO[39m (12068): [36mServer listening[39m
    [35mport[39m: 8080
[13:58:01.138] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 33
[15:19:55.751] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 79
[15:19:55.985] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[15:19:56.319] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[15:19:56.563] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[15:19:56.810] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/franchises"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 23
[15:19:57.010] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/matches"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[15:19:57.010] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[15:19:57.013] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/auctions"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[15:19:57.048] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/franchises/34/players"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[15:19:57.252] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[15:20:26.346] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[15:20:26.819] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[15:20:50.474] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 61
[15:20:50.757] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[15:20:51.089] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[15:20:51.092] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[15:20:51.111] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/fouls"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 21
[15:20:51.119] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/games"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 32
[15:20:51.123] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/matches"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 30
[15:20:51.155] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/players"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 64
[15:20:51.366] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[15:20:51.585] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[15:21:21.099] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[15:21:21.402] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[15:21:51.117] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[15:21:51.414] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[15:22:21.109] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[15:22:21.413] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[15:22:51.112] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[15:22:51.398] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[15:23:21.116] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[15:23:21.397] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[15:23:51.122] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[15:23:51.399] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[15:24:21.120] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[15:24:21.398] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[15:24:51.115] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[15:24:51.402] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[15:25:06.460] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[15:25:06.460] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[15:25:06.760] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[15:25:07.065] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[15:25:07.370] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 44,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[15:25:13.719] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 45,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[15:25:13.719] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 46,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[15:25:13.724] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 48,
      "method": "GET",
      "url": "/api/fouls"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[15:25:13.744] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 49,
      "method": "GET",
      "url": "/api/games"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 23
[15:25:13.748] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 50,
      "method": "GET",
      "url": "/api/matches"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 21
[15:25:13.749] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 47,
      "method": "GET",
      "url": "/api/players"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 29
[15:25:13.942] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 51,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[15:25:14.186] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 52,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[15:25:14.435] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 53,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[15:25:14.666] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 54,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[15:25:21.097] [32mINFO[39m (12068): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 55,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
